@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.header-img {
    display: flex;align-items: center;gap: 5px;margin-left: 1rem;
}
body {
    font-family: Roboto, sans-serif, Arial, Helvetica;
}
header {
    background-color: rgb(0, 4, 255);display: grid;grid-template-columns: 1fr 1fr auto auto;align-items: center;color: white;
}

.header-img p span {
    font-size: smaller;
}

header a {
    text-decoration: none;font-size: larger;color: white;
}
nav {display: flex;justify-content: space-between;}
nav a {
    text-align: center;padding: 1.5rem;
}
.dm {
    margin-left: 1rem;margin-right: 1rem;
}
header a:hover {
    background-color: black;color: white;padding: 1.5rem;
}
main {
    max-width: 900px;margin: 0 auto;
}
.card {display: grid;grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));}
footer {
    display: flex;justify-content: space-around; align-items: center;background-color: rgb(0, 4, 255);color: white;
}
section {
    padding: 1rem;align-self: center;justify-self: center;text-align: center;
}
#menu {
    display: none;
}
.bt {display: flex;justify-content: center;}
main button {margin: 1rem 0 0 1rem;}
button:hover {
    background-color: black;color: white;
}
.listt section {
    display: flex;align-items: center;justify-content: space-between;
}

.gridd {display: grid;grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));}
.listt section:nth-child(even) {
    background-color: lightskyblue;
}
h1 {
    text-align: center;
}

.dark-mode {
    background-color: black;color: white;
}
.dark-mode main a {
    color: white;
}
.dark-mode .listt section:nth-child(even) {
    background-color: gray;
}


/*Homepage css*/
.hh {
    text-align: left;
}
.hgrid {
    display: grid;grid-template-columns: 2fr 1fr 1fr;gap: 10px;padding: 1rem;
}
.hgrid section {justify-self: left;background-color: lightblue;padding: 0;align-self: normal;width: 100%;text-align: left;}
.hgrid section div {
    background-color: black;color: white;padding: 0.5rem;
}
.msectionn {
    background-color: lightblue;width: 90%;
}
.subdiv {
    display: flex;gap: 10px;justify-content: space-around;
}
.section-heading-two {
    line-height: 0;text-align: left;
}
.section-heading-th {
    align-self: center;
}
.cmlevel {
    font-weight: bold;
}
.subdiv span {
    font-weight: bold;
}
.caddress {
    width: 100%;
}
.cwebsite {
    color: darkblue;
}
.bmembers {
    display: grid;grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));gap: 1rem;padding: 1rem;
}
.w-section{
    display: grid;grid-template-columns: 1fr 1fr;align-items: center;justify-items: center;padding: 0 0 0 1rem;
}
.forecast span {
    font-weight: bold;
}
.forecast {
    text-align: center;
}
.grid-section p {
    padding: 1rem;
}
.hero {
    width: 100%;height: auto;
}
.cto {
    position: relative;top: -4rem;background-color: blue;left: 1rem;padding: 1rem;text-decoration: none;color: white;
}
.cto:hover {
    background-color: black;color: white;
}
.dark-mode .hgrid div {
    border: 1px solid white;
}

@media screen and (max-width: 700px) {
    header {
        display: block;
    }
    #menu {display: block; font-size: 1.5rem;border: 0;background: none;color: white;position: absolute;top: 1rem;right: 1rem;}
    #menu:hover {border: 1px solid white;}
    #menu::before {content: "â˜°";}
    #menu.show::before {content: "X";}
    header a {display: none;}
    .show a {display: block;padding: 1.5rem;}
    nav {
        flex-direction: column;
    }
    .dm {
        position: absolute;right: 3.5rem;top: 1.1rem;
    }
    .listt section {
        flex-direction: column;
    }
    footer {
        display: block;
    }
    footer a, footer p {
        padding: 1rem;
    }
    .hgrid {
        display: block;
    }
    .hgrid section {
        margin: 1rem;width: unset;align-content: center;
    }
    .cto {
        padding: 0.5rem;top: -2.5rem;
    }
}